# web-tech-labs

Pustovoy/: Pustovoy.sln
Pustovoy/Pustovoy.API/: Program.cs  Pustovoy.API.csproj  Pustovoy.API.http  WeatherForecast.cs
Pustovoy/Pustovoy.API/Controllers/: CategoriesController.cs  DishesController.cs  WeatherForecastController.cs
Pustovoy/Pustovoy.API/Data/: AppDbContext.cs  DbInitializer.cs
Pustovoy/Pustovoy.API/Migrations/: 20240614175229_Start.Designer.cs  20240614175229_Start.cs  AppDbContextModelSnapshot.cs
Pustovoy/Pustovoy.API/Properties/: launchSettings.json
Pustovoy/Pustovoy.Blazor/: Program.cs  Pustovoy.Blazor.csproj
Pustovoy/Pustovoy.Blazor/Components/: App.razor  _Imports.razor
Pustovoy/Pustovoy.Blazor/Components/Layout/: NavMenu.razor
Pustovoy/Pustovoy.Blazor/Components/Pages/: Products.razor
Pustovoy/Pustovoy.Blazor/Components/ProductComponents/: DishDetails.razor  DishesList.razor  Pager.razor
Pustovoy/Pustovoy.Blazor/Properties/: launchSettings.json
Pustovoy/Pustovoy.Blazor/Services/: ApiProductService.cs  IProductService.cs
Pustovoy/Pustovoy.Domain/: Class1.cs
Pustovoy/Pustovoy.Domain/Entities/: Cart.cs  (+3 more)
Pustovoy/Pustovoy.Tests/: DishApiControllerTests.cs  ProductControllerTests.cs  Pustovoy.Tests.csproj
Pustovoy/Pustovoy.UI/: Program.cs  Pustovoy.UI.csproj  appsettings.json
Pustovoy/Pustovoy.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pustovoy/Pustovoy.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Pustovoy/Pustovoy.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pustovoy/Pustovoy.UI/Components/: CartViewComponent.cs
Pustovoy/Pustovoy.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Pustovoy/Pustovoy.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Pustovoy/Pustovoy.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pustovoy/Pustovoy.UI/Extensions/: FileLoggerExtensions.cs  SessionExtension.cs
Pustovoy/Pustovoy.UI/Middleware/: FileLogger.cs
Pustovoy/Pustovoy.UI/Migrations/: 20240613173054_Start.Designer.cs  20240613173054_Start.cs  20240614055557_Avatar.Designer.cs  20240614055557_Avatar.cs  ApplicationDbContextModelSnapshot.cs
Pustovoy/Pustovoy.UI/Models/: ErrorViewModel.cs
Pustovoy/Pustovoy.UI/Properties/: launchSettings.json
Pustovoy/Pustovoy.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Pustovoy/Pustovoy.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Pustovoy/Pustovoy.UI/Views/: _ViewImports.cshtml
Pustovoy/Pustovoy.UI/Views/Cart/: Index.cshtml
Pustovoy/Pustovoy.UI/Views/Home/: Index.cshtml
Pustovoy/Pustovoy.UI/Views/Product/: Index.cshtml
Pustovoy/Pustovoy.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ProductItemPartial.cshtml  _UserInfoPartial.cshtml
Pustovoy/Pustovoy.UI/Views/Shared/Components/Cart/: Default.cshtml
Pustovoy/Pustovoy.UI/logs/: log20240618.txt
Pustovoy/Pustovoy.UI/wwwroot/css/: site.css
(+2 files in other folders)
